<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Forget Something</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />


  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }


    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_white a {
      text-decoration: none;
      color: #ffffff;
    }

    .em_grey a {
      color: #777777;
      text-decoration: none;
      margin: 0 10px 0 0;
    }

    .em_blue a {
      text-decoration: none;
      color: #319ae7;
    }

    .em_blk a {
      text-decoration: none;
      color: #000000;
    }

    @media only screen and (min-width:481px) and (max-width:649px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .em_btn a {
        background-color: #0481cb;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 10px !important;
      }

      .em_border {
        border: 2px solid #f3f6f8 !important;
        height: auto !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .em_btn a {
        background-color: #0481cb;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_h5 {
        height: 2px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 5px 10px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_border {
        border: 2px solid #f3f6f8 !important;
        height: auto !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }

      .em_font {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .em_br {
        display: block !important;
      }

      .em_hide1 {
        display: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->

</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f3f6f8">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
    <tr>
      <td align="center" valign="top">
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:650px;" class="em_main_table">

          <!--PRE HEADER_SECTION-->
          <tr>
            <td valign="top" align="center">
              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                class="em_wrapper">
                <tr>
                  <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" class="em_aside em_grey"
                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">
                    Предложение ограничено</td>
                </tr>
                <tr>
                  <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
          <!--//PRE HEADER_SECTION-->

          <!--HEADER_SECTION-->
          <tr>
            <td valign="top" align="center">
              <table width="650" border="0" cellspacing="0" cellpadding="0"
                style="width:650px; border-top-left-radius:8px; border-top-right-radius:8px;" class="em_wrapper"
                bgcolor="#ffffff">
                <tr>
                  <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img
                        src="img/header__logo.png" width="250" height="56" alt="LOGO HERE"
                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:30px; line-height:35px; color:#000000; font-weight:bold; text-transform:uppercase; display:block; max-width:222px;"
                        border="0" /></a></td>
                  <td align="right" class="em_aside em_grey"
                    style="font-family: 'Proxima Nova', Arial, sans-serif; font-size: 12px; line-height: 15px; text-decoration: underline;">
                    <a href="#" target="_blank" style="text-decoration:none; color:#0481cb; white-space:nowrap;">Web
                      версия письма</a></td>
                </tr>
                <tr>
                  <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--//HEADER_SECTION-->


          <!--BODY SECTION -->
          <tr>
            <td valign="top" align="center">
              <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                class="em_wrapper">
                <tr>
                  <td valign="top" align="center" class="em_wrapper">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
                      style="width:650px; background-image: url(img/background1.png);" class="em_wrapper bcg">
                      <tr>
                        <td valign="top" align="center">
                          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center"
                            style="width:650px;" class="em_wrapper">
                            <tr>
                              <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                              <td valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"><img
                                        src="https://media.leadhit.io/upload/leadhit/test/banner.gif" width="600"
                                        height="30" alt="" style="display:block; max-width:600px;" border="0"
                                        class="em_img" /></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_white"
                                      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:44px; line-height:48px; color:#ffffff; font-weight:bold;">
                                      День рождения?</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_white"
                                      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:36px; line-height:40px; color:#ffffff; font-weight:bold;">
                                      Тогда получи скидку!</td>
                                  </tr>
                                  <tr>
                                    <td height="11" style="height:11px; line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_white"
                                      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:10px; line-height:18px; color:#ffffff;">
                                      Скидка предоставляется на товар, просмотренный Вами ранее, но не преобретенный.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="2" style="height:2px; line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valing='center' class="em_btn">
                                      <a href="#"
                                        style="font-size: 24px; color: #ffffff;font-family: 'Proxima Nova', Arial, sans-serif; line-height: 36px; border: 2px solid #ffffff;text-decoration: none; padding: 5px 20px;">Получить</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="43" style="height:43px;" class="em_h20">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                              <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                      class="em_wrapper" bgcolor="#ffffff">
                      <tr>
                        <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                        <td valign="top" align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:560px;" class="em_wrapper">
                                  <tr>
                                    <td valign="top" align="center" class="em_border">
                                      <table width="160" border="0" cellspacing="0" cellpadding="0" align="left"
                                        class="em_wrapper" style="width:160px;">
                                        <tr>
                                          <td valign="top" align="center" class="em_pad"><img src="img/mbaorus.jpg"
                                              width="160" height="200" alt="" style="max-width:250px; display:block;"
                                              border="0" />
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                      <table width="400" border="0" cellspacing="0" cellpadding="0" align="right"
                                        style="width:400px;" class="em_wrapper">
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              align="center">
                                              <tr>
                                                <td class="em_hide" height="2"
                                                  style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                                  <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif"
                                                    width="1" height="1" alt="" style="display:block;" border="0" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" height="156">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">

                                                    <tr>
                                                      <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="center" style="padding:0px 32px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          align="center">
                                                          <tr>
                                                            <td align="left" class="em_center em_blk"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                                                              Материнская плата Gigabyte B360 AORUS Gaming 3 WiFi</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"
                                                              style="height:10px; line-height:0px; font-size:0px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" class="em_center"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777; font-weight:boldl;">
                                                              <strong>Тип:</strong>Материнская плата<br />
                                                              <strong>Форм-фарктор:</strong>ATX<br />
                                                              <strong>Чипсет:</strong>intel B360<br />
                                                              <strong>Количество PCI-E x1:</strong>4<br />
                                                          <tr>
                                                            <td>
                                                              <table style="width: 100%; height: 20px;">
                                                                <tr>
                                                                  <td style="width: 40%;"></td>
                                                                  <td class="em_center" align="center" valign="top"
                                                                    style="width: 20%; border-radius: 5px; background-color: rgb(249, 17, 85); color: #f3f6f8;">
                                                                    <strong>-10</strong>%</td>
                                                                  <td style="width: 40%;"></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"
                                                        style="height:10px; line-height:0px; font-size:0px;">
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" align="left">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                          class="em_wrapper">
                                                          <tr>
                                                            <td valign="top" align="center">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                align="center">
                                                                <tr>
                                                                  <td align="left" class="em_font em_center em_blk"
                                                                    style="font-family:'Proxima Nova', Arial, sans-serif; font-size:24px; line-height:28px; color:#000000; font-weight:bold;">
                                                                    Цена: 7&nbsp;425&nbsp;</td>
                                                                  <td width="42" style="width:42px;" class="em_side">
                                                                    <strike><strong>8250</strong></strike></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>

                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"
                                                        style="height:10px; line-height:0px; font-size:0px;"
                                                        class="em_h20">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="em_font em_center em_blue"
                                                  style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:28px; color:#319ae7; font-weight:bold;">
                                                  <a href="https://www.ozon.ru/context/detail/id/166323242/"
                                                    target="_blank"
                                                    style="text-decoration:none; color:#319ae7; padding-left: 5px;">Подробнее</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_hide" height="2"
                                            style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                            <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1"
                                              height="1" alt="" style="display:block;" border="0" />
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td width="2" class="em_hide" style="width:2px;" bgcolor="#f3f6f8"><img
                                        src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1"
                                        height="1" alt="" style="display:block;" border="0" /></td>
                                  </tr>


                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="height:10px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center"
                            style="width:560px;" class="em_wrapper">
                            <tr>
                              <td valign="top" align="center" class="em_border">
                                <table width="160" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="em_wrapper" style="width:160px;">
                                  <tr>
                                    <td valign="top" align="center" class="em_pad"><img src="img/5700xt.jpg" width="160"
                                        height="160" alt="" style="max-width:160px; display:block;" border="0" />
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                                <table width="400" border="0" cellspacing="0" cellpadding="0" align="right"
                                  style="width:400px;" class="em_wrapper shadow">
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td class="em_hide" height="2"
                                            style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                            <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1"
                                              height="1" alt="" style="display:block;" border="0" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center" height="156">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              align="center">

                                              <tr>
                                                <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" style="padding:0px 32px;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                      <td align="left" class="em_center em_blk"
                                                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                                                        Видеокарта Gigabyte AORUS Radeon RX 5700 XT 8GB</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10"
                                                        style="height:10px; line-height:0px; font-size:0px;">
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="em_center em_grey"
                                                        style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777; font-weight:boldl;">
                                                        <strong>Объем памяти</strong>8GB<br />
                                                        <strong>Тип памяти:</strong>GDDR6<br />
                                                        <strong>Число универсальных процессоров:</strong>2560<br />
                                                        <strong>Тактовая частота графического
                                                          ядра:</strong>1770MHz<br />
                                                      </td>
                                                    <tr>
                                                      <td>
                                                        <table class="discount"
                                                          style="width: 100%; height: 20px; border-radius: 5px;">
                                                          <tr>
                                                            <td style="width: 40%;"></td>
                                                            <td class="em_center" align="center" valign="top"
                                                              style="width: 20%; border-radius: 5px; background-color: rgb(249, 17, 85); color: #f3f6f8;">
                                                              <strong>-12</strong>%</td>
                                                            <td style="width: 40%;"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height:0px; font-size:0px;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="left">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="left"
                                                    class="em_wrapper">
                                                    <tr>
                                                      <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                          align="center">
                                                          <tr>
                                                            <td align="left" class="em_font em_center em_blk"
                                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:24px; line-height:28px; color:#000000; font-weight:bold;">
                                                              Цена: 36&nbsp;185&nbsp;</td>
                                                            <td width="100" style="width:60px;"
                                                              class="em_font em_center em_blk"><strike><strong>41
                                                                  140</strong></strike></td>

                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                
                                              </tr>
                                              <tr>
                                                <td height="10" style="height:10px; line-height:0px; font-size:0px;"
                                                  class="em_h20">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <tr>
                                            <td align="center" class="em_font em_center em_blue"
                                              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; line-height:28px; color:#319ae7; font-weight:bold;">
                                              <a href="https://www.ozon.ru/context/detail/id/166323242/"
                                                target="_blank"
                                                style="text-decoration:none; color:#319ae7; padding-left: 5px;">Подробнее</a>
                                            </td>
                                          </tr>
                                        </tr>
                                        <tr>
                                        <tr>
                                          <td class="em_hide" height="2"
                                            style="height:2px; line-height:0px; font-size:0px;" bgcolor="#f3f6f8">
                                            <img src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1"
                                              height="1" alt="" style="display:block;" border="0" />
                                          </td>
                                        </tr>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>

                        </td>
                        <td width="2" class="em_hide" style="width:2px;" bgcolor="#f3f6f8"><img
                            src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" width="1" height="1" alt=""
                            style="display:block;" border="0" /></td>
                      </tr>


                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td height="27" style="height:27px;" class="em_h20">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <table width="252" border="0" cellspacing="0" cellpadding="0" align="center" style="width:252px;">
                <tr>
                  <td valign="top" align="center" bgcolor="#319ae7" style="border-radius:2px;">
                    <table width="252" border="0" cellspacing="0" cellpadding="0" align="center" style="width:252px;">
                      <tr>
                        <td valign="middle" class="em_white" align="center" height="50"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">
                          <a href="#" target="_blank"
                            style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">Завершить
                            заказ</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="54" style="height:54px;" class="em_h20">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="em_blk"
              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:34px; line-height:38px; color:#000000; font-weight:bold;">
              Рекомендуем лично Вам</td>
          </tr>
          <tr>
            <td height="21" style="height:21px;" class="em_h20">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td valign="top" align="center">
                    <table width="360" border="0" cellspacing="0" cellpadding="0" align="left" style="width:360px;"
                      class="em_wrapper">
                      <tr>
                        <td valign="top" align="center">
                          <table width="160" border="0" cellspacing="0" cellpadding="0" align="left"
                            style="width:160px;" class="em_wrapper">
                            <tr>
                              <td valign="top" align="center"><img src="img/hyperxk.jpg" width="160" height="160" alt=""
                                  style="display:block; max-width:160px;" border="0" /></td>
                            </tr>
                            <tr>
                              <td height="18" style="height:18px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_blk"
                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                                Механическая клавиатура Kingston HyperX Alloy FPS</td>
                            </tr>
                            <tr>
                              <td height="9" style="height:9px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_grey"
                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">
                                Компактный, идеально подходит для игр FPS в любом месте.
                                Клавиатуры HyperX Alloy FPS Pro предназначены для долговечности, надежности и
                                высокой производительности.</td>
                            </tr>
                            <tr>
                              <td height="9" style="height:9px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_blue"
                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;">
                                <a href="https://www.ozon.ru/context/detail/id/162393513/" target="_blank"
                                  style="text-decoration:none; color:#319ae7;">Купить</a></td>
                            </tr>

                          </table>
                          <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                          <table width="160" border="0" cellspacing="0" cellpadding="0" align="right"
                            style="width:160px;" class="em_wrapper">
                            <tr>
                              <td valign="top" align="center" class="em_pad"><img src="img/hyperx.jpg" width="160"
                                  height="160" alt="" style="max-width:160px; display:block;" border="0" /></td>
                            </tr>
                            <tr>
                              <td height="18" style="height:18px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_blk"
                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                                Наушники HyperX Cloud Alpha</td>
                            </tr>
                            <tr>
                              <td height="9" style="height:9px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_grey"
                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">
                                Революционная двухкамерная конструкция динамиков гарнитуры HyperX Cloud Alpha
                                делает звук более четким и чистым и уменьшает искажения.</td>
                            </tr>
                            <tr>
                              <td height="9" style="height:9px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="em_blue"
                                style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;">
                                <a href="https://www.ozon.ru/context/detail/id/165308449/" target="_blank"
                                  style="text-decoration:none; color:#319ae7;">Купить</a></td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
        </td>
        <td valign="top" >
    <![endif]-->
                    <table width="160" border="0" cellspacing="0" cellpadding="0" align="right" style="width:160px;"
                      class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" class="em_pad"><img src="img/hyperxm.jpg" width="160" height="160"
                            alt="" style="max-width:160px; display:block;" border="0" />
                        </td>
                      </tr>
                      <tr>
                        <td height="18" style="height:18px; line-height:0px; font-size:0px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_blk"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
                          Игровая мышь Kingston HyperX Pulsefire FPS Pro</td>
                      </tr>
                      <tr>
                        <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_grey"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:20px; color:#777777;">
                          HYPERX Pulsefire FPS Pro – черная оптическая модель для игр. Преимущество проводного
                          подключения перед Bluetooth-соединением состоит в быстром времени отклика.</td>
                      </tr>
                      <tr>
                        <td height="9" style="height:9px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="em_blue"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:16px; line-height:20px; color:#319ae7; font-weight:bold;">
                          <a href="https://www.ozon.ru/context/detail/id/169733670/" target="_blank" style="text-decoration:none; color:#319ae7;">Купить</a></td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25" style="height:25px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:246px;">
                <tr>
                  <td valign="top" align="center" bgcolor="#319ae7" style="border-radius:2px;">
                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" style="width:280px;">
                      <tr>
                        <td valign="middle" align="center" height="50"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:18px; color:#ffffff; font-weight:bold;">
                          <a href="#" target="_blank"
                            style="text-decoration:none; color:#ffffff; display:block; line-height:48px;">Смотреть
                            все предложения</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="58" style="height:58px;" class="em_h20">&nbsp;</td>
          </tr>
        </table>
      </td>
      <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
    </tr>

  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  <!--//BODY SECTION -->


  <!--FOOTER_SECTION-->
  <tr>
    <td valign="top" align="center" bgcolor="#ffffff" class="em_aside"
      style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
        class="em_wrapper">
        <tr>
          <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center"
            style="font-family:'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;">
            Наши соц.сети
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center" style="padding: 10px;"><a href="#" target="_blank"
                    style="text-decoration:none;"><img src="img/ifb.png" width="36" height="37" alt="fb"
                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                      border="0" /></a>
                </td>
                <td width="5" style="width:5px;"></td>
                <td valign="top" align="center" style="padding: 10px;"><a href="#" target="_blank"
                    style="text-decoration:none;"><img src="img/iinst.png" width="36" height="37" alt="insta"
                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                      border="0" /></a>
                </td>
                <td width="5" style="width:5px;"></td>
                <td valign="top" align="center" style="padding: 10px;"><a href="#" target="_blank"
                    style="text-decoration:none;"><img src="img/ivk.png" width="36" height="37" alt="vk.com"
                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                      border="0" /></a>
                </td>
                <td width="5" style="width:5px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center"
            style="font-family: 'Proxima Nova', Arial, sans-serif; font-size:20px; line-height:20px; font-weight: bold; color:#000000;">
            Загрузить
            <table>
              <tr>
                <td valign="top" align="center" style="padding: 10px;"><a href="#" target="_blank"
                    style="text-decoration:none;"><img src="img/igp.png" width="36" height="37" alt="in"
                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                      border="0" /></a>
                </td>
                <td width="5" style="width:5px;"></td>
                <td valign="top" align="center" style="padding: 10px;"><a href="#" target="_blank"
                    style="text-decoration:none;"><img src="img/ias.png" width="36" height="37" alt="in"
                      style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;"
                      border="0" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="em_grey"><a href="#"
              style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#0481cb; text-decoration: none;">
              Политика ООО «Интернет Решения» в отношении обработки персональных данных</a></td>
        </tr>
        <tr>
          <td height="6" style="height:6px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="em_grey"
            style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777;">
            <strong>Телефон:</strong> <a href="tel:+74950097070" style="text-decoration:none; color:#777777;">+ 7 (495)
              009-70-70</a> <span class="em_hide1">&nbsp;|&nbsp;</span><span class="em_br"></span>
            <strong>Email:</strong> <a href="mailto:help@ozon.ru"
              style="text-decoration:none; color:#777777;">help@ozon.ru</a></td>
        </tr>
        <tr>
          <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="em_aside"
      style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;"><a
        href="#" target="_blank" style="text-decoration:none; color:#777777;">Отписаться от рассылки</a></td>
  </tr>
  <tr>
    <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="line-height:0px; font-size:0px;" width="650" class="em_hide"><img
        src="https://media.leadhit.io/upload/leadhit/test/spacer.gif" height="1" width="650"
        style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" alt="" /></td>
  </tr>
  <!--//FOOTER_SECTION-->
  </table>
  </td>
  </tr>
  </table>

  <div class="em_hide"
    style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>